<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width">   <!--视口-->
    <link rel="stylesheet" href="css/index.css">          <!--引用-->
    <link rel="stylesheet" href="css/basic.css">
</head>
<body>
<!--头部-->
<header>
    <div id="header">
        <div class="container">
            <div class="topBar">
                <div class="searchBox">
                    <i class="search " >&#xe650;</i>
                    <input type="text" placeholder="海鲜生蔬" class="input">
                    <i class="camera"> &#xe906;</i>
                </div>
                <div class="scanBox">
                    <i class="saoyisao">&#xe661;</i>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="大盒子">
    <!--轮播-->
    <div class="banner-1">
        <div class="banner">
            <ul class="img-box">
                <li class="banner-item active"><img src="img/lunbo/banner-1.png" alt=""></li>
                <li class="banner-item"><img src="" alt=""></li>
                <li class="banner-item"><img src="" alt=""></li>
                <li class="banner-item"><img src="" alt=""></li>
                <li class="banner-item"><img src="" alt=""></li>
            </ul>
            <ul class="pager-box">
                <li class="active"><img src="" alt=""></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!--导航-->
    <nav class="category">
        <a href="#" class="category-box">
            <img src="img/daohang/西餐.png" alt="">
            <p>美食</p>
        </a>
        <a href="#" class="category-box">
            <img src="img/daohang/包子.png" alt="">
            <p>早点</p>
        </a>
        <a href="#" class="category-box">
            <img src="img/daohang/水果.png" alt="">
            <p>水果</p>
        </a>
        <a href="#" class="category-box">
            <img src="img/daohang/甜品.png" alt="">
            <p>甜点</p>
        </a>
        <a href="#" class="category-box">
            <img src="img/daohang/冷饮.png" alt="">
            <p>冷饮</p>
        </a>
        <a href="#" class="category-box">
            <img src="img/daohang/汉堡.png" alt="">
            <p>汉堡</p>
        </a>
        <a href="#" class="category-box">
            <img src="img/daohang/面食.png" alt="">
            <p>面食</p>
        </a>
        <a href="#" class="category-box">
            <img src="img/daohang/沙拉.png" alt="">
            <p>沙拉</p>
        </a>
    </nav>
    <!--限时抢购-->
    <div class="flah">
        <div class="flashshopping">
            <div class="flah1">
                <ul class="flah2">
                    <li class="flah-point" style=" top: 0.15rem">
                        <img src="img/flash/point.png" alt="">
                    </li>
                    <li style=" line-height: 0.4rem">限时</li>
                    <li >
                        <img src="img/flash/time.png" alt="" style=" width: 0.4rem;height: 0.4rem">
                    </li>
                    <li style=" line-height: 0.4rem">抢购</li>
                    <li class="flah-point" style=" top:0.15rem" >
                        <img src="img/flash/point.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="flah1 flah3">
                <p style="color:#090909 ">已结束</p>
                <p style="color:#f71279">正在进行</p>
                <p style="color:#f71279">19：00</p>
            </div>
            <!--<div class="flah1">-->
            <div class=" flah1 flash-time">
                <ul class=" flash-time-item">
                    <li class="item">0</li>
                    <li class="item">0</li>
                    <li class="item flash-time-itemback">:</li>
                    <li class="item">1</li>
                    <li class="item">6</li>
                    <li class="item flash-time-itemback">:</li>
                    <li class="item">3</li>
                    <li class="item">5</li>
                </ul>
            </div>

            <!--</div>-->
        </div>
    </div>
    <!--推荐-->
    <div class="tuijian-box1">
        <div class="tuijian-box">
            <div class="tuijian-left">
                <img src="img/tuijian/left.png" alt="">
                <div class="tuijian-button">
                    更多菜品
                </div>
            </div>
            <div class="tuijian-right">
                <img src="img/tuijian/right.png" alt="">
                <div class="tuijian-button">
                    更多菜品
                </div>
            </div>
        </div>
    </div>
    <!--每日推荐-->
    <div class="day-box1">
        <div class="day-box">
            <div class="recommend-title">
                <p class="reco">每日推荐</p>
                <div class="flash-dot-box">
                    <div class="recommend-dot"></div>
                    <div class="recommend-dot"></div>
                </div>
                <p class="diary">
                    DIALY   RECOMMENTDATION
                </p>
            </div>
        </div>
    </div>

    <!--列表-->
    <div class="list-box1">
        <div class="list-box">
            <div class="list-box-1">
                <div class="list-box-2"> <!--左边-->
                    <img src="img/list/麻辣香锅.png"  alt="" style="width: 1.65rem; height: 1.65rem">
                    <div class="list-box-3">
                        <div class="dianming">
                            <p>麻辣香锅店</p>
                        </div>
                        <div class="tedian">
                            <p>方便快捷</p>
                            <p>麻辣鲜香</p>
                            <p>速达</p>
                        </div>
                        <div class="price">
                            <p style="color: #ff276e">15.00￥</p>
                            <p style="color: #ffb20c">10.00￥</p>
                            <p style="color: #ffb20c">(会员价)</p>
                        </div>
                        <div class="dingwei">
                            <div class="dingwei-box">
                                <i >&#xe6af;</i>
                                <p>20min</p>
                            </div>
                            <div class="dingwei-box">
                                <i >&#xe600;</i>
                                <p>2.0km</p>
                            </div>
                            <div class="dingwei-box">
                                <p>配送费</p>
                                <p>2￥</p>
                            </div>
                        </div><!--中间-->
                    </div>
                    <div class="list-box-4">  <!--右边-->
                        <ul class="star-box">
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/空心星.png" alt="">
                            </li>
                        </ul>
                        <div class="shopcar">
                            <img src="img/list/购物车1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-box-1">
                <div class="list-box-2"> <!--左边-->
                    <img src="img/list/鱼.png"  alt="" style="width: 1.65rem; height: 1.65rem">
                    <div class="list-box-3">
                        <div class="dianming">
                            <p>新鲜海产店</p>
                        </div>
                        <div class="tedian">
                            <p>方便快捷</p>
                            <p>麻辣鲜香</p>
                            <p>速达</p>
                        </div>
                        <div class="price">
                            <p style="color: #ff276e">15.00￥</p>
                            <p style="color: #ffb20c">10.00￥</p>
                            <p style="color: #ffb20c">(会员价)</p>
                        </div>
                        <div class="dingwei">
                            <div class="dingwei-box">
                                <i >&#xe6af;</i>
                                <p>20min</p>
                            </div>
                            <div class="dingwei-box">
                                <i >&#xe600;</i>
                                <p>2.0km</p>
                            </div>
                            <div class="dingwei-box">
                                <p>配送费</p>
                                <p>2￥</p>
                            </div>
                        </div><!--中间-->
                    </div>
                    <div class="list-box-4">  <!--右边-->
                        <ul class="star-box">
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/空心星.png" alt="">
                            </li>
                        </ul>
                        <div class="shopcar">
                            <img src="img/list/购物车1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-box-1">
                <div class="list-box-2"> <!--左边-->
                    <img src="img/list/蔬菜.png"  alt="" style="width: 1.65rem; height: 1.65rem">
                    <div class="list-box-3">
                        <div class="dianming">
                            <p>有机蔬菜店</p>
                        </div>
                        <div class="tedian">
                            <p>方便快捷</p>
                            <p>麻辣鲜香</p>
                            <p>速达</p>
                        </div>
                        <div class="price">
                            <p style="color: #ff276e">15.00￥</p>
                            <p style="color: #ffb20c">10.00￥</p>
                            <p style="color: #ffb20c">(会员价)</p>
                        </div>
                        <div class="dingwei">
                            <div class="dingwei-box">
                                <i >&#xe6af;</i>
                                <p>20min</p>
                            </div>
                            <div class="dingwei-box">
                                <i >&#xe600;</i>
                                <p>2.0km</p>
                            </div>
                            <div class="dingwei-box">
                                <p>配送费</p>
                                <p>2￥</p>
                            </div>
                        </div><!--中间-->
                    </div>
                    <div class="list-box-4">  <!--右边-->
                        <ul class="star-box">
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/空心星.png" alt="">
                            </li>
                        </ul>
                        <div class="shopcar">
                            <img src="img/list/购物车1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-box-1" onclick="location.replace('Store details-1.html')">
                <div class="list-box-2"> <!--左边-->
                    <img src="img/list/草莓.png"  alt="" style="width: 1.65rem; height: 1.65rem">
                    <div class="list-box-3">
                        <div class="dianming">
                            <p>爱尚西餐店</p>
                        </div>
                        <div class="tedian">
                            <p>方便快捷</p>
                            <p>新鲜</p>
                            <p>速达</p>
                        </div>
                        <div class="price">
                            <p style="color: #ff276e">15.00￥</p>
                            <p style="color: #ffb20c">10.00￥</p>
                            <p style="color: #ffb20c">(会员价)</p>
                        </div>
                        <div class="dingwei">
                            <div class="dingwei-box">
                                <i >&#xe6af;</i>
                                <p>20min</p>
                            </div>
                            <div class="dingwei-box">
                                <i >&#xe600;</i>
                                <p>2.0km</p>
                            </div>
                            <div class="dingwei-box">
                                <p>配送费</p>
                                <p>2￥</p>
                            </div>
                        </div><!--中间-->
                    </div>
                    <div class="list-box-4">  <!--右边-->
                        <ul class="star-box">
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/实心星.png" alt="">
                            </li>
                            <li>
                                <img src="img/list/空心星.png" alt="">
                            </li>
                        </ul>
                        <div class="shopcar">
                            <img src="img/list/购物车1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--底部-->
<div class="app-footer">
    <div class="footer-nav">
        <div class="nav-icon1"><i>&#xe655;</i></div>
        <div class="nav-title1">首页</div>
    </div>
    <div class="footer-nav">
        <div class="nav-icon"> <i>&#xe635;</i></div>
        <div class="nav-title">分类</div>
    </div>
    <div class="footer-nav">
        <div class="nav-icon"><i>&#xe735;</i></div>
        <div class="nav-title"> 购物车</div>
    </div>
    <div class="footer-nav" onclick="location.replace('personal.html')">
        <div class="nav-icon"> <i>&#xe62b;</i></div>
        <div class="nav-title">我的</div>
    </div>
</div>
</body>
</html>